@import '~ant-design-vue/dist/antd.less';

/*
@menu-dark-color: black;
@menu-dark-bg: #2db7f5;
@menu-dark-item-color: black;
@menu-dark-highlight-color: black;
@menu-dark-item-active-bg: #0099CC;
@menu-dark-submenu-bg: #99CCFF;
*/
@menu-dark-color: #EDEDED;
@menu-dark-bg: #414E6B;
@menu-dark-item-color: black;
@menu-dark-highlight-color: #EFEFEF;
@menu-dark-item-active-bg: #018ffb;
@menu-dark-submenu-bg: #4F6088;
@menu-dark-selected-item-text-color: white;

@layout-sider-background: #99CCFF;

@table-padding-vertical: 6px;
@table-padding-horizontal: 6px;

@control-padding-horizontal: @padding-xs;
@input-height-base: 30px;
@btn-height-base: 30px;
@btn-padding-base: 0 @padding-sm - 1px;

@form-item-margin-bottom: 8px;